{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=exterview_db;Username=admin;Password=password123"
  },
  "FileStorage": {
    "BasePath": "./transcripts"
  },
  "RetryPolicy": {
    "MaxRetries": 3,
    "InitialDelaySeconds": 1
  },
  "MockGraphService": {
    "SimulateDelay": true,
    "MinDelayMs": 500,
    "MaxDelayMs": 2000
  }
}
